<h4>Employees</h4>

<table border="1">

    <tr>
        <td (click)="sortByID()">ID</td>
        <td (click)="sortByName()">NAME</td>
        <td (click)="sortBySal()">SALARY</td>
        <td (click)="sortByDep()">DEPARTMENT</td>
        <td>DOJ</td>
        <td>Actions</td>
    </tr>

    <tr *ngFor="let employee of employees">
        <td>{{employee.empId}}</td>
        <td>{{employee.empName}}</td>
        <td>{{employee.empSal}}</td>
        <td>{{employee.empDep}}</td>
        <td>{{employee.empjoiningdate}}</td>
        <td><input type="button" value="Delete" (click)='deleteOnClick($event)'></td>
    </tr>
</table>
